<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Han的小站">
    <meta name="description" content="Han的小站">
    <meta name="author" content="Han">
    
    <title>
        
            Kubernetes 学习笔记（四）：Deployment 如何让 Pod 稳定运行 |
        
        Han的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hanblog.fun","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://image.hanblog.fun/images/2022/04/27/06cc54c40991403a3f17178a8a09fd9e.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"一直写代码，直到看不清屏幕那一天"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Han的小站
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Kubernetes 学习笔记（四）：Deployment 如何让 Pod 稳定运行</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://image.hanblog.fun/images/2022/04/27/06cc54c40991403a3f17178a8a09fd9e.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Han</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2026-07-12 00:00:00</span>
        <span class="mobile">2026-07-12 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Kubernetes-K8s-Deployment-ReplicaSet/">Kubernetes K8s Deployment ReplicaSet</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇整理 Pod 时，我留下了一个问题：Pod 本身是短暂的，被删除后不会自己回来，那长期运行的服务到底靠什么稳定住？</p>
<p>刚开始看 Kubernetes 时，我总觉得 Deployment、ReplicaSet、Pod 这三层有点绕。明明最终跑起来的是 Pod，为什么中间还要多一个 ReplicaSet？既然有 ReplicaSet 能保证副本数，Deployment 又多做了什么？</p>
<p>后来我换了一个角度理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pod 负责运行应用实例</span><br><span class="line">ReplicaSet 负责凑够一组 Pod</span><br><span class="line">Deployment 负责管理这一组 Pod 的版本和更新过程</span><br></pre></td></tr></table></figure>

<p>如果把 Pod 看成一个个正在工作的同学，ReplicaSet 像点名表，少了人就补上；Deployment 则像一次任务安排，不只关心有几个人，还关心大家用的是哪一版资料、要不要逐步换成新版。</p>
<p>这篇就接着 Pod 往上看，梳理 Deployment 和 ReplicaSet 是怎么配合的。</p>
<h2 id="直接创建-Pod-会遇到什么问题"><a href="#直接创建-Pod-会遇到什么问题" class="headerlink" title="直接创建 Pod 会遇到什么问题"></a>直接创建 Pod 会遇到什么问题</h2><p>先从最简单的情况开始。假设我直接创建了一个 Pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">demo-api</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">demo-api</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">demo-api</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">example/demo-api:1.0.0</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>它确实可以表达“我要运行一个容器”。但如果这个 Pod 被删掉了，事情就比较尴尬：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">直接创建 Pod</span><br><span class="line"></span><br><span class="line">Pod: demo-api</span><br><span class="line">   |</span><br><span class="line">   | 被删除</span><br><span class="line">   v</span><br><span class="line">没有上层控制器负责补回来</span><br></pre></td></tr></table></figure>

<p>这就像只安排了一个人值班，却没有点名机制。人一走，表上也没人发现。</p>
<p>长期运行的服务通常需要的是：</p>
<ul>
<li>希望一直有固定数量的实例；</li>
<li>某个实例没了可以自动补；</li>
<li>发布新版本时不要一次性全部替换；</li>
<li>新版本有问题时可以回到旧版本；</li>
<li>扩容和缩容不要靠手动创建或删除 Pod。</li>
</ul>
<p>这些需求就不是单独一个 Pod 能处理的了。</p>
<h2 id="Deployment、ReplicaSet、Pod-的关系"><a href="#Deployment、ReplicaSet、Pod-的关系" class="headerlink" title="Deployment、ReplicaSet、Pod 的关系"></a>Deployment、ReplicaSet、Pod 的关系</h2><p>Deployment、ReplicaSet、Pod 这三层关系可以先看成这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Deployment: demo-api</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">ReplicaSet: demo-api-7c9d9f</span><br><span class="line">   |</span><br><span class="line">   ├─ Pod: demo-api-7c9d9f-a</span><br><span class="line">   ├─ Pod: demo-api-7c9d9f-b</span><br><span class="line">   └─ Pod: demo-api-7c9d9f-c</span><br></pre></td></tr></table></figure>

<p>这里有三个层次：</p>
<ul>
<li><code>Deployment</code>：声明应用应该是什么版本、几个副本、如何更新；</li>
<li><code>ReplicaSet</code>：确保符合条件的 Pod 数量满足期望；</li>
<li><code>Pod</code>：真正承载容器运行。</li>
</ul>
<p>我现在更愿意把它理解成分工合作，而不是重复包装：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Deployment 管版本</span><br><span class="line">ReplicaSet 管数量</span><br><span class="line">Pod 管运行</span><br></pre></td></tr></table></figure>

<p>Deployment 创建 ReplicaSet，ReplicaSet 再创建 Pod。平时我们主要写 Deployment，ReplicaSet 往往由 Deployment 自动维护。</p>
<h2 id="一个最小-Deployment-示例"><a href="#一个最小-Deployment-示例" class="headerlink" title="一个最小 Deployment 示例"></a>一个最小 Deployment 示例</h2><p>下面是一个常见的 Deployment：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">demo-api</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">demo-api</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">demo-api</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">demo-api</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">example/demo-api:1.0.0</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>这段 YAML 看起来比 Pod 多了几层，但拆开后还算清楚。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">metadata.name</span><br><span class="line">  这个 Deployment 叫 demo-api</span><br><span class="line"></span><br><span class="line">spec.replicas</span><br><span class="line">  期望保持 3 个副本</span><br><span class="line"></span><br><span class="line">spec.selector.matchLabels</span><br><span class="line">  用 app=demo-api 这组标签识别自己管理的 Pod</span><br><span class="line"></span><br><span class="line">spec.template</span><br><span class="line">  新 Pod 应该长什么样</span><br></pre></td></tr></table></figure>

<p><code>template</code> 这部分很关键。它不是已经存在的 Pod，而是一份 Pod 模板。ReplicaSet 发现副本不够时，就根据这份模板创建新的 Pod。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Deployment</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">Pod template</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">ReplicaSet 按模板创建 Pod</span><br></pre></td></tr></table></figure>

<p>这里还有一个容易踩坑的点：<code>selector.matchLabels</code> 要能匹配 <code>template.metadata.labels</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">matchLabels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">demo-api</span></span><br><span class="line"><span class="attr">template:</span></span><br><span class="line">  <span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">demo-api</span></span><br></pre></td></tr></table></figure>

<p>如果 Deployment 说“我管理 <code>app=demo-api</code> 的 Pod”，但模板里创建出来的 Pod 却没有这个标签，那就像点名表和座位号对不上，控制器很难正确管理这些 Pod。</p>
<h2 id="ReplicaSet-如何保持副本数量"><a href="#ReplicaSet-如何保持副本数量" class="headerlink" title="ReplicaSet 如何保持副本数量"></a>ReplicaSet 如何保持副本数量</h2><p>ReplicaSet 最核心的工作是维护副本数。</p>
<p>假设期望是 3 个副本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">期望状态：3 个 Pod</span><br><span class="line">实际状态：3 个 Pod</span><br><span class="line">结果：不用处理</span><br></pre></td></tr></table></figure>

<p>如果某个 Pod 被删除：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">期望状态：3 个 Pod</span><br><span class="line">实际状态：2 个 Pod</span><br><span class="line">差异：少 1 个</span><br><span class="line">动作：创建 1 个新 Pod</span><br></pre></td></tr></table></figure>

<p>如果实际 Pod 太多：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">期望状态：3 个 Pod</span><br><span class="line">实际状态：4 个 Pod</span><br><span class="line">差异：多 1 个</span><br><span class="line">动作：删除 1 个 Pod</span><br></pre></td></tr></table></figure>

<p>这就是控制循环的味道：不是执行一次命令就结束，而是不断观察实际状态，再尝试把它拉回期望状态。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ReplicaSet 控制循环</span><br><span class="line"></span><br><span class="line">读取期望副本数</span><br><span class="line">       |</span><br><span class="line">       v</span><br><span class="line">查找匹配标签的 Pod</span><br><span class="line">       |</span><br><span class="line">       v</span><br><span class="line">数量不一致就修正</span><br><span class="line">       |</span><br><span class="line">       └── 继续观察</span><br></pre></td></tr></table></figure>

<p>所以如果我手动删除 Deployment 管理的某个 Pod，通常很快会看到新的 Pod 被创建出来。不是原来的 Pod 复活了，而是 ReplicaSet 又补了一个新 Pod。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">删除旧 Pod</span><br><span class="line">demo-api-7c9d9f-a</span><br><span class="line">       |</span><br><span class="line">       v</span><br><span class="line">ReplicaSet 发现少一个</span><br><span class="line">       |</span><br><span class="line">       v</span><br><span class="line">创建新 Pod</span><br><span class="line">demo-api-7c9d9f-x</span><br></pre></td></tr></table></figure>

<p>新 Pod 的名字、UID、IP 都可能变化，但它会继续使用同一份 Pod 模板。</p>
<h2 id="扩容和缩容其实是改期望数量"><a href="#扩容和缩容其实是改期望数量" class="headerlink" title="扩容和缩容其实是改期望数量"></a>扩容和缩容其实是改期望数量</h2><p>理解 ReplicaSet 后，扩缩容就更容易看了。</p>
<p>比如我把 <code>replicas</code> 从 3 改成 5：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>控制器看到期望数量变成 5，而当前只有 3 个，就会再创建 2 个 Pod。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">原来：</span><br><span class="line">Pod A   Pod B   Pod C</span><br><span class="line"></span><br><span class="line">replicas: 3 -&gt; 5</span><br><span class="line"></span><br><span class="line">后来：</span><br><span class="line">Pod A   Pod B   Pod C   Pod D   Pod E</span><br></pre></td></tr></table></figure>

<p>如果把 <code>replicas</code> 从 5 改成 2，它会删除多出来的 3 个 Pod：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">replicas: 5 -&gt; 2</span><br><span class="line"></span><br><span class="line">Pod A   Pod B   Pod C   Pod D   Pod E</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">Pod A   Pod B</span><br></pre></td></tr></table></figure>

<p>常见命令大概是这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale deployment demo-api --replicas=5</span><br></pre></td></tr></table></figure>

<p>不过我更倾向先理解它背后的含义：扩缩容不是直接命令某几个 Pod 生死，而是改变 Deployment 里的期望副本数，剩下的交给控制器对账。</p>
<h2 id="Deployment-比-ReplicaSet-多做了什么"><a href="#Deployment-比-ReplicaSet-多做了什么" class="headerlink" title="Deployment 比 ReplicaSet 多做了什么"></a>Deployment 比 ReplicaSet 多做了什么</h2><p>看到这里，ReplicaSet 已经能维护副本数量了。那为什么日常还是推荐用 Deployment，而不是直接写 ReplicaSet？</p>
<p>关键差别在“版本更新”。</p>
<p>ReplicaSet 更关心一组 Pod 数量是否正确，但 Deployment 还会管理 Pod 模板的变化。例如镜像从 <code>1.0.0</code> 改成 <code>1.1.0</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">demo-api</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">example/demo-api:1.1.0</span></span><br></pre></td></tr></table></figure>

<p>这个变化不是简单地把旧 Pod 原地改一下。Pod 的很多字段不能随意原地修改，Kubernetes 更常见的做法是创建新 Pod，逐步替换旧 Pod。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">旧版本 ReplicaSet</span><br><span class="line">image: 1.0.0</span><br><span class="line">Pod A   Pod B   Pod C</span><br><span class="line"></span><br><span class="line">更新镜像后</span><br><span class="line"></span><br><span class="line">新版本 ReplicaSet</span><br><span class="line">image: 1.1.0</span><br><span class="line">Pod D   Pod E   Pod F</span><br></pre></td></tr></table></figure>

<p>Deployment 会创建新的 ReplicaSet，让新 ReplicaSet 逐步扩容，同时让旧 ReplicaSet 逐步缩容。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Deployment</span><br><span class="line">   |</span><br><span class="line">   ├─ Old ReplicaSet: image 1.0.0  replicas: 3 -&gt; 2 -&gt; 1 -&gt; 0</span><br><span class="line">   |</span><br><span class="line">   └─ New ReplicaSet: image 1.1.0  replicas: 0 -&gt; 1 -&gt; 2 -&gt; 3</span><br></pre></td></tr></table></figure>

<p>这就是 Deployment 比 ReplicaSet 更适合日常部署的原因：它不只是保证“有几个”，还负责“怎么从旧版本走到新版本”。</p>
<h2 id="滚动发布：逐步换人，而不是一口气清空"><a href="#滚动发布：逐步换人，而不是一口气清空" class="headerlink" title="滚动发布：逐步换人，而不是一口气清空"></a>滚动发布：逐步换人，而不是一口气清空</h2><p>Deployment 默认常用的是滚动发布思路。它不会先把所有旧 Pod 删除，再创建所有新 Pod，而是分批替换。</p>
<p>假设现在有 3 个副本，从 <code>1.0.0</code> 更新到 <code>1.1.0</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">开始</span><br><span class="line">旧：A B C</span><br><span class="line">新：</span><br><span class="line"></span><br><span class="line">第一步</span><br><span class="line">旧：A B C</span><br><span class="line">新：D</span><br><span class="line"></span><br><span class="line">第二步</span><br><span class="line">旧：A B</span><br><span class="line">新：D E</span><br><span class="line"></span><br><span class="line">第三步</span><br><span class="line">旧：A</span><br><span class="line">新：D E F</span><br><span class="line"></span><br><span class="line">结束</span><br><span class="line">旧：</span><br><span class="line">新：D E F</span><br></pre></td></tr></table></figure>

<p>实际节奏会受到发布策略影响。常见配置是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">strategy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">  <span class="attr">rollingUpdate:</span></span><br><span class="line">    <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">maxUnavailable:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>我把这两个字段这样理解：</p>
<ul>
<li><code>maxSurge</code>：更新过程中最多可以额外多几个 Pod；</li>
<li><code>maxUnavailable</code>：更新过程中最多允许几个 Pod 暂时不可用。</li>
</ul>
<p>如果 <code>replicas: 3</code>、<code>maxSurge: 1</code>，更新时最多可以短暂出现 4 个 Pod。这样新 Pod 可以先起来，旧 Pod 再慢慢退场。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">最多额外多 1 个</span><br><span class="line"></span><br><span class="line">期望副本：3</span><br><span class="line">更新中最多：4</span><br><span class="line"></span><br><span class="line">旧旧旧 + 新</span><br></pre></td></tr></table></figure>

<p>如果 <code>maxUnavailable: 1</code>，表示更新过程中最多允许 1 个副本暂时不可用。它限制的是发布期间服务能力下降的幅度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">最多不可用 1 个</span><br><span class="line"></span><br><span class="line">期望副本：3</span><br><span class="line">至少可用：2</span><br></pre></td></tr></table></figure>

<p>这两个参数共同决定了发布时“稳一点”还是“快一点”。更保守会降低风险，但更新时间更长；更激进会更快，但对服务可用性要求更高。</p>
<h2 id="什么变化会触发新版本"><a href="#什么变化会触发新版本" class="headerlink" title="什么变化会触发新版本"></a>什么变化会触发新版本</h2><p>不是 Deployment 的任何字段变化都会触发新 ReplicaSet。真正会触发 rollout 的，是 Pod 模板变化，也就是 <code>.spec.template</code> 里的内容变化。</p>
<p>例如这些通常会触发新版本：</p>
<ul>
<li>修改容器镜像；</li>
<li>修改容器环境变量；</li>
<li>修改容器端口；</li>
<li>修改 Pod 模板里的标签或注解；</li>
<li>修改探针、资源限制、挂载配置等 Pod 运行描述。</li>
</ul>
<p>而单纯修改 <code>replicas</code> 只是扩缩容，一般不会生成新的应用版本。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改 replicas</span><br><span class="line">  -&gt; 改副本数量</span><br><span class="line"></span><br><span class="line">修改 template</span><br><span class="line">  -&gt; 触发新 ReplicaSet 和滚动发布</span><br></pre></td></tr></table></figure>

<p>这一点挺重要。否则很容易把“扩容”和“发布新版本”混在一起。</p>
<h2 id="回滚：旧-ReplicaSet-不一定马上消失"><a href="#回滚：旧-ReplicaSet-不一定马上消失" class="headerlink" title="回滚：旧 ReplicaSet 不一定马上消失"></a>回滚：旧 ReplicaSet 不一定马上消失</h2><p>Deployment 更新完成后，旧 ReplicaSet 通常不会立刻完全删除，而是保留为历史版本的一部分。这样新版本出问题时，可以回滚到之前的模板。</p>
<p>常见命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout <span class="built_in">history</span> deployment/demo-api</span><br><span class="line">kubectl rollout undo deployment/demo-api</span><br></pre></td></tr></table></figure>

<p>可以把这个过程想成保留了一些旧的任务安排：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Deployment: demo-api</span><br><span class="line"></span><br><span class="line">Revision 1</span><br><span class="line">ReplicaSet: image 1.0.0</span><br><span class="line"></span><br><span class="line">Revision 2</span><br><span class="line">ReplicaSet: image 1.1.0</span><br><span class="line"></span><br><span class="line">如果 1.1.0 有问题</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">回到 1.0.0 的模板</span><br></pre></td></tr></table></figure>

<p>不过回滚不是万能撤销。它主要帮我们恢复 Deployment 的 Pod 模板，不会自动恢复数据库数据，也不会撤销应用自己对外部系统造成的影响。</p>
<p>所以我现在理解回滚时，会把它限定在“工作负载模板层面”：镜像、环境变量、探针、资源配置这类东西可以跟着模板回退，但业务数据问题仍然要靠应用和数据层自己的方案。</p>
<h2 id="查看-Deployment-时该看哪些对象"><a href="#查看-Deployment-时该看哪些对象" class="headerlink" title="查看 Deployment 时该看哪些对象"></a>查看 Deployment 时该看哪些对象</h2><p>如果真的在集群里排查一个 Deployment，我会按这条链路看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deployment demo-api</span><br><span class="line">kubectl get rs -l app=demo-api</span><br><span class="line">kubectl get pods -l app=demo-api</span><br><span class="line">kubectl rollout status deployment/demo-api</span><br></pre></td></tr></table></figure>

<p>它们分别对应不同层次：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Deployment</span><br><span class="line">  看整体期望、副本状态、发布状态</span><br><span class="line"></span><br><span class="line">ReplicaSet</span><br><span class="line">  看当前有哪些版本，旧版和新版各保留多少副本</span><br><span class="line"></span><br><span class="line">Pod</span><br><span class="line">  看具体实例是否 Running、Ready、是否重启</span><br><span class="line"></span><br><span class="line">rollout status</span><br><span class="line">  看当前发布是否还在进行或已经完成</span><br></pre></td></tr></table></figure>

<p>如果 Deployment 显示副本不够，直接去看 Pod 可能只能看到结果。沿着 Deployment -&gt; ReplicaSet -&gt; Pod 往下看，更容易知道是发布卡住、调度失败、镜像拉取失败，还是应用启动后一直没有 Ready。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Deployment 没完成</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">ReplicaSet 副本没起来</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">Pod Pending / ImagePullBackOff / CrashLoopBackOff / NotReady</span><br></pre></td></tr></table></figure>

<p>后面整理健康检查和排障时，可以继续沿着这条链路展开。</p>
<h2 id="删除-Pod、ReplicaSet、Deployment-的区别"><a href="#删除-Pod、ReplicaSet、Deployment-的区别" class="headerlink" title="删除 Pod、ReplicaSet、Deployment 的区别"></a>删除 Pod、ReplicaSet、Deployment 的区别</h2><p>这三个对象有父子关系，所以删除时的结果也不同。</p>
<h3 id="删除-Pod"><a href="#删除-Pod" class="headerlink" title="删除 Pod"></a>删除 Pod</h3><p>如果这个 Pod 由 ReplicaSet 管理，ReplicaSet 会发现少了一个，然后创建新的 Pod。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">删 Pod</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">ReplicaSet 补 Pod</span><br></pre></td></tr></table></figure>

<p>这常用于让某个异常 Pod 重新创建，但它不是发布新版本。</p>
<h3 id="删除-ReplicaSet"><a href="#删除-ReplicaSet" class="headerlink" title="删除 ReplicaSet"></a>删除 ReplicaSet</h3><p>如果 ReplicaSet 由 Deployment 管理，Deployment 会发现自己管理的副本结构不符合预期，可能继续创建或调整 ReplicaSet。</p>
<p>实际操作中，我一般不会手动删 Deployment 管理的 ReplicaSet，因为它是 Deployment 的内部执行层。</p>
<h3 id="删除-Deployment"><a href="#删除-Deployment" class="headerlink" title="删除 Deployment"></a>删除 Deployment</h3><p>删除 Deployment 通常会连带删除它管理的 ReplicaSet 和 Pod。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">删 Deployment</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">ReplicaSet 被清理</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">Pod 被清理</span><br></pre></td></tr></table></figure>

<p>这才更像是“这个应用不再需要运行了”。</p>
<h2 id="哪些场景适合用-Deployment"><a href="#哪些场景适合用-Deployment" class="headerlink" title="哪些场景适合用 Deployment"></a>哪些场景适合用 Deployment</h2><p>Deployment 最适合长期运行的无状态服务，例如：</p>
<ul>
<li>Web API；</li>
<li>前端静态服务；</li>
<li>后台常驻 worker；</li>
<li>可以横向复制的业务服务。</li>
</ul>
<p>这些服务的共同点是：每个副本大体等价，任意一个 Pod 被替换后，不应该依赖它原来的本地状态才能继续提供服务。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">无状态副本</span><br><span class="line"></span><br><span class="line">Pod A  Pod B  Pod C</span><br><span class="line">  |      |      |</span><br><span class="line">  v      v      v</span><br><span class="line">都可以处理同类请求</span><br></pre></td></tr></table></figure>

<p>不太适合直接用 Deployment 表达的场景：</p>
<ul>
<li>需要稳定网络身份和稳定存储的有状态服务，通常看 StatefulSet；</li>
<li>一次性任务，通常看 Job；</li>
<li>定时任务，通常看 CronJob；</li>
<li>每个节点都要跑一份的守护进程，通常看 DaemonSet。</li>
</ul>
<p>比如数据库当然也能放进容器里，但它通常关心固定身份、数据卷绑定、主从关系和启动顺序。单纯用 Deployment 管起来，很容易把“能跑起来”和“适合长期维护”混为一谈。</p>
<h2 id="我现在如何理解这一层"><a href="#我现在如何理解这一层" class="headerlink" title="我现在如何理解这一层"></a>我现在如何理解这一层</h2><p>整理到这里，我对 Deployment 的理解从“一个复杂 YAML”变成了“长期维护一组 Pod 的声明”。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">我希望 demo-api：</span><br><span class="line">  使用 image: example/demo-api:1.0.0</span><br><span class="line">  一直保持 3 个副本</span><br><span class="line">  按滚动方式更新</span><br><span class="line">  出问题时可以回到旧模板</span><br><span class="line"></span><br><span class="line">Kubernetes：</span><br><span class="line">  创建 ReplicaSet</span><br><span class="line">  创建 Pod</span><br><span class="line">  持续对账</span><br><span class="line">  发布时逐步替换</span><br></pre></td></tr></table></figure>

<p>如果只看运行时，最后看到的是一个个 Pod；但如果看管理层，Deployment 才是日常部署无状态应用时更合适的入口。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">日常写 YAML</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">Deployment</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">ReplicaSet</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">Pod</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">Container</span><br></pre></td></tr></table></figure>

<p>这几层不是为了把简单事情复杂化，而是把职责拆开：Pod 专心描述运行单元，ReplicaSet 专心维护数量，Deployment 专心处理版本和发布。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这一篇整理下来，我对 Deployment 和 ReplicaSet 的理解可以概括成几句话：</p>
<ul>
<li>Pod 是实际运行单元，但它本身是短暂的；</li>
<li>ReplicaSet 负责让匹配标签的 Pod 数量符合期望；</li>
<li>Deployment 通常负责创建和管理 ReplicaSet；</li>
<li>修改 <code>replicas</code> 是扩缩容，修改 <code>.spec.template</code> 才会触发新版本发布；</li>
<li>滚动发布会逐步创建新 Pod、缩减旧 Pod；</li>
<li>回滚主要回退的是 Deployment 的 Pod 模板，不等于恢复业务数据；</li>
<li>长期运行的无状态应用通常优先用 Deployment，而不是直接创建 Pod 或 ReplicaSet。</li>
</ul>
<p>下一篇准备继续往 Service 看。Deployment 能让一组 Pod 稳定运行，但 Pod 的 IP 会变化，副本数量也会变化。接下来要解决的问题是：其他服务如何稳定访问这一组不断变化的 Pod。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>Deployments：<a class="link"   target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" >https://kubernetes.io/docs/concepts/workloads/controllers/deployment/<i class="fas fa-external-link-alt"></i></a></li>
<li>ReplicaSet：<a class="link"   target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/" >https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/<i class="fas fa-external-link-alt"></i></a></li>
<li>kubectl rollout：<a class="link"   target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/kubectl/generated/kubectl_rollout/" >https://kubernetes.io/docs/reference/kubectl/generated/kubectl_rollout/<i class="fas fa-external-link-alt"></i></a></li>
<li>Workload Resources：<a class="link"   target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/" >https://kubernetes.io/docs/concepts/workloads/controllers/<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Kubernetes-K8s-Deployment-ReplicaSet/">#Kubernetes K8s Deployment ReplicaSet</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2026/07/13/2026-07-13-kubernetes-05-understanding-service/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kubernetes 学习笔记（五）：Service 为什么能提供稳定入口</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2026/07/11/2026-07-11-kubernetes-03-understanding-pod/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kubernetes 学习笔记（三）：Pod 为什么不是容器的别名</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://comment.hanblog.fun',
                    region: '',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Han</a>
			<a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备19036975号</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
