<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Yuuki的小站">
    <meta name="author" content="yuuki">
    
    <title>
        
            Linux常用命令 |
        
        Yuuki的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hanblog.fun","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://image.hanblog.fun/images/2022/04/27/06cc54c40991403a3f17178a8a09fd9e.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://image.hanblog.fun/images/2022/04/27/4C3184D2-02DF-4942-8888-017A5E2E06BE.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Yuuki的小站
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Linux常用命令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://image.hanblog.fun/images/2022/04/27/06cc54c40991403a3f17178a8a09fd9e.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yuuki</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-08-31 00:00:00</span>
        <span class="mobile">2019-08-31 00:00</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>转载自：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/alqscool/p/8397788.html" >https://www.cnblogs.com/alqscool/p/8397788.html<i class="fas fa-external-link-alt"></i></a></strong></p>
<div class="postBody">
<div id="cnblogs_post_body" class="blogpost-body ">

<p>查看软件xxx安装内容<br><strong>#dpkg -L xxx</strong></p>
<p>查找软件<br><strong>#apt-cache search 正则表达式</strong><br>查找文件属于哪个包<br><strong>#dpkg -S filename apt-file search filename</strong></p>
<p>查询软件xxx依赖哪些包<br><strong>#apt-cache depends xxx</strong></p>
<p>查询软件xxx被哪些包依赖<br><strong>#apt-cache rdepends xxx</strong></p>
<p>增加一个光盘源<br><strong>#sudo apt-cdrom add</strong></p>
<p>系统升级<br><strong>#sudo apt-get update<br>#sudo apt-get upgrade<br>#sudo apt-get dist-upgrade</strong></p>
<p>清除所以删除包的残余配置文件<br><strong>#dpkg -l ‘grep ^rc’awk ‘{print $2}’ ‘tr [“”n”] [“ “]’sudo xargs dpkg -P -</strong></p>
<p>编译时缺少h文件的自动处理<br><strong>#sudo auto-apt run .&#x2F;configure</strong></p>
<p>查看安装软件时下载包的临时存放目录<br><strong>#ls &#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives</strong></p>
<p>备份当前系统安装的所有包的列表<br><strong>#dpkg -get-selections ‘ grep -v deinstall &gt; ~&#x2F;somefile</strong></p>
<p>从上面备份的安装包的列表文件恢复所有包<br><strong>#dpkg -set-selections &lt; ~&#x2F;somefile sudo dselect</strong></p>
<p>清理旧版本的软件缓存<br><strong>#sudo apt-get autoclean</strong></p>
<p>清理所有软件缓存<br><strong>#sudo apt-get clean</strong></p>
<p>删除系统不再使用的孤立软件<br><strong>#sudo apt-get autoremove</strong></p>
<p>查看包在服务器上面的地址<br><strong>#apt-get -qq -print-uris install ssh ‘ cut -d”‘ -f2</strong></p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a><strong>系统</strong></h3><p>查看内核<br><strong>#uname -a</strong></p>
<p>查看Ubuntu版本<br><strong>#cat &#x2F;etc&#x2F;issue</strong></p>
<p>查看内核加载的模块<br><strong>#lsmod</strong></p>
<p>查看PCI设备<br><strong>#lspci</strong></p>
<p>查看USB设备<br><strong>#lsusb</strong></p>
<p>查看网卡状态<br><strong>#sudo ethtool eth0</strong></p>
<p>查看CPU信息<br><strong>#cat &#x2F;proc&#x2F;cpuinfo</strong></p>
<p>显示当前硬件信息<br><strong>#lshw</strong></p>
<h3 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a><strong>硬盘</strong></h3><p>查看硬盘的分区<br><strong>#sudo fdisk -l</strong></p>
<p>查看IDE硬盘信息<br><strong>#sudo hdparm -i &#x2F;dev&#x2F;hda</strong></p>
<p>查看STAT硬盘信息<br>**#sudo hdparm -I &#x2F;dev&#x2F;sda<br><strong>或 **<br>#sudo apt-get install blktool<br>#sudo blktool &#x2F;dev&#x2F;sda id</strong></p>
<p>查看硬盘剩余空间<br><strong>#df -h<br>#df -H</strong></p>
<p>查看目录占用空间<br><strong>#du -hs 目录名</strong></p>
<p>优盘没法卸载<br><strong>#sync fuser -km &#x2F;media&#x2F;usbdisk</strong></p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a><strong>内存</strong></h3><p>查看当前的内存使用情况<br><strong>#free -m</strong></p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a><strong>进程</strong></h3><h3 id="查看当前有哪些进程"><a href="#查看当前有哪些进程" class="headerlink" title="查看当前有哪些进程"></a>查看当前有哪些进程</h3><p><strong>#ps -A</strong></p>
<p>中止一个进程<br><strong>#kill 进程号(就是ps -A中的第一列的数字) 或者 killall 进程名</strong></p>
<p>强制中止一个进程(在上面进程中止不成功的时候使用)<br><strong>#kill -9 进程号 或者 killall -9 进程名</strong></p>
<p>图形方式中止一个程序<br><strong>#xkill 出现骷髅标志的鼠标，点击需要中止的程序即可</strong></p>
<p>查看当前进程的实时状况<br><strong>#top</strong></p>
<p>查看进程打开的文件<br><strong>#lsof -p</strong></p>
<p>ADSL 配置 ADSL<br><strong>#sudo pppoeconf</strong></p>
<p>ADSL手工拨号<br><strong>#sudo pon dsl-provider</strong></p>
<p>激活 ADSL<br><strong>#sudo &#x2F;etc&#x2F;ppp&#x2F;pppoe_on_boot</strong></p>
<p>断开 ADSL<br><strong>#sudo poff</strong></p>
<p>查看拨号日志<br><strong>#sudo plog</strong></p>
<p>如何设置动态域名<br>#首先去<a class="link"   target="_blank" rel="noopener" href="http://www.3322.org申请一个动态域名/" >http://www.3322.org申请一个动态域名<i class="fas fa-external-link-alt"></i></a><br>#然后修改 &#x2F;etc&#x2F;ppp&#x2F;ip-up 增加拨号时更新域名指令** sudo vim &#x2F;etc&#x2F;ppp&#x2F;ip-up**<br>#在最后增加如下行 w3m -no-cookie -dump</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a><strong>网络</strong></h3><p>根据IP查网卡地址<br><strong>#arping IP地址</strong></p>
<p>查看当前IP地址<br><strong>#ifconfig eth0 ‘awk ‘&#x2F;inet&#x2F; {split($2,x,”:”);print x[2]}’</strong></p>
<p>查看当前外网的IP地址<br><strong>#w3m -no-cookie -dump<a class="link"   target="_blank" rel="noopener" href="http://www.edu.cn&/#39;grep-o" >www.edu.cn&#39;grep-o<i class="fas fa-external-link-alt"></i></a></strong><strong>‘[0-9]”{1,3”}”.[0-9]”{1,3”}”.[0-9]”{1,3”}”.[0-9]”{1,3”}’<br>#w3m -no-cookie</strong> <strong>-dump<a class="link"   target="_blank" rel="noopener" href="http://www.xju.edu.cn&/#39;grep-o&#39;[0-9]&quot;{1,3&quot;}&quot;.[0-9]&quot;{1,3&quot;}&quot;.[0-9]&quot;{1,3&quot;}&quot;.[0-9]&quot;{1,3&quot;}&#39;" >www.xju.edu.cn&#39;grep-o&#39;[0-9]&quot;{1,3&quot;}&quot;.[0-9]&quot;{1,3&quot;}&quot;.[0-9]&quot;{1,3&quot;}&quot;.[0-9]&quot;{1,3&quot;}&#39;<i class="fas fa-external-link-alt"></i></a></strong> **<br>#w3m -no-cookie -dump ip.loveroot.com’grep -o’[0-9]”{1,3”}”.[0-9]”{1,3”}”.[0-9]”{1,3”}”.[0-9]”{1,3”}’**</p>
<p>查看当前监听80端口的程序<br><strong>#lsof -i :80</strong></p>
<p>查看当前网卡的物理地址<br><strong>#arp -a ‘ awk ‘{print $4}’ ifconfig eth0 ‘ head -1 ‘ awk ‘{print $5}’</strong></p>
<p>立即让网络支持nat<br><strong>#sudo echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward<br>#sudo iptables -t nat -I POSTROUTING -j MASQUERADE</strong></p>
<p>查看路由信息<br><strong>#netstat -rn sudo route -n</strong></p>
<p>手工增加删除一条路由<br><strong>#sudo route add -net 192.168.0.0 netmask 255.255.255.0 gw 172.16.0.1<br>#sudo route del -net 192.168.0.0 netmask 255.255.255.0 gw 172.16.0.1</strong></p>
<p>修改网卡MAC地址的方法<br><strong>#sudo ifconfig eth0 down <strong>关闭网卡</strong><br>#sudo ifconfig eth0 hw ether 00:AA:BB:CC:DD:EE</strong> 然后改地址<br>#<strong>sudo ifconfig eth0 up</strong> 然后启动网卡</p>
<p>统计当前IP连接的个数<br><strong>#netstat -na’grep ESTABLISHED’awk ‘{print $5}’’awk -F: ‘{print $1}’’sort’uniq -c’sort -r -n<br>#netstat -na’grep SYN’awk ‘{print $5}’’awk -F: ‘{print $1}’’sort’uniq -c’sort -r -n</strong></p>
<p>统计当前20000个IP包中大于100个IP包的IP地址<br><strong>#tcpdump -tnn -c 20000 -i eth0 ‘ awk -F “.” ‘{print $1″.”$2″.”$3″.”$4}’ ‘ sort ‘ uniq -c ‘ sort -nr ‘ awk ‘ $1 &gt; 100 ‘</strong></p>
<p>屏蔽IPV6<br><strong>#echo “blacklist ipv6″ ‘ sudo tee &#x2F;etc&#x2F;modprobe.d&#x2F;blacklist-ipv6</strong></p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a><strong>服务</strong></h3><p>添加一个服务<br><strong>#sudo update-rc.d 服务名 defaults 99</strong></p>
<p>删除一个服务<br><strong>#sudo update-rc.d 服务名 remove</strong></p>
<p>临时重启一个服务<br><strong>#&#x2F;etc&#x2F;init.d&#x2F;服务名 restart</strong></p>
<p>临时关闭一个服务<br><strong>#&#x2F;etc&#x2F;init.d&#x2F;服务名 stop</strong></p>
<p>临时启动一个服务<br><strong>#&#x2F;etc&#x2F;init.d&#x2F;服务名 start</strong></p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a><strong>设置</strong></h3><p>配置默认Java使用哪个<br><strong>#sudo update-alternatives -config java</strong></p>
<p>修改用户资料<br><strong>#sudo chfn userid</strong></p>
<p>给apt设置代理<br><strong>#export http_proxy&#x3D;<a href="http://xx.xx.xx.xx:xxx">http://xx.xx.xx.xx:xxx</a></strong></p>
<p>修改系统登录信息<br><strong>#sudo vim &#x2F;etc&#x2F;motd</strong></p>
<h3 id="中文"><a href="#中文" class="headerlink" title="中文"></a><strong>中文</strong></h3><p>转换文件名由GBK为UTF8<br>**#sudo apt-get install convmv convmv -r -f cp936 -t utf8 -notest -nosmart ***</p>
<p>批量转换src目录下的所有文件内容由GBK到UTF8<br><em><em>#find src -type d -exec mkdir -p utf8&#x2F;{} “; find src -type f -exec iconv -f GBK -t UTF-8 {} -o utf8&#x2F;{} “; mv utf8&#x2F;</em> src rm -fr utf8</em>*</p>
<p>转换文件内容由GBK到UTF8<br><strong>#iconv -f gbk -t utf8 $i &gt; newfile</strong></p>
<p>转换 mp3 标签编码<br><strong>#sudo apt-get install python-mutagen find . -iname “*.mp3” -execdir mid3iconv -e GBK {} “;</strong></p>
<p>控制台下显示中文<br><strong>#sudo apt-get install zhcon 使用时，输入zhcon即可</strong></p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a><strong>文件</strong></h3><p>快速查找某个文件<br><strong>#whereis filename</strong><br><strong>#find 目录 -name 文件名</strong></p>
<p>查看文件类型<br><strong>#file filename</strong></p>
<p>显示xxx文件倒数6行的内容<br><strong>#tail -n 6 xxx</strong></p>
<p>让tail不停地读地最新的内容<br><strong>#tail -n 10 -f &#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log</strong></p>
<p>查看文件中间的第五行（含）到第10行（含）的内容<br><strong>#sed -n ‘5,10p’ &#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log</strong></p>
<p>查找包含xxx字符串的文件<br><strong>#grep -l -r xxx .</strong></p>
<p>全盘搜索文件(桌面可视化)<br><strong>gnome-search-tool</strong></p>
<p>查找关于xxx的命令<br><strong>#apropos xxx man -k xxx</strong></p>
<p>通过ssh传输文件<br><strong>#scp -rp &#x2F;path&#x2F;filenameusername@remoteIP:&#x2F;path</strong><br>#将本地文件拷贝到服务器上<br><strong>#scp -rpusername@remoteIP:&#x2F;path&#x2F;filename&#x2F;path</strong><br>#将远程文件从服务器下载到本地</p>
<p>查看某个文件被哪些应用程序读写<br><strong>#lsof 文件名</strong></p>
<p>把所有文件的后辍由rm改为rmvb<br>**#rename ‘s&#x2F;.rm$&#x2F;.rmvb&#x2F;‘ ***</p>
<p>把所有文件名中的大写改为小写<br>**#rename ‘tr&#x2F;A-Z&#x2F;a-z&#x2F;‘ ***</p>
<p>删除特殊文件名的文件，如文件名：-help.txt<br><strong>#rm - -help.txt 或者 rm .&#x2F;-help.txt</strong></p>
<p>查看当前目录的子目录<br>**#ls -d <em>&#x2F;. 或 echo <em>&#x2F;.</em></em></p>
<p>将当前目录下最近30天访问过的文件移动到上级back目录<br><strong>#find . -type f -atime -30 -exec mv {} ..&#x2F;back “;</strong></p>
<p>将当前目录下最近2小时到8小时之内的文件显示出来<br><strong>#find . -mmin +120 -mmin -480 -exec more {} “;</strong></p>
<p>删除修改时间在30天之前的所有文件<br><strong>#find . -type f -mtime +30 -mtime -3600 -exec rm {} “;</strong></p>
<p>查找guest用户的以avi或者rm结尾的文件并删除掉<br><strong>#find . -name ‘<em>.avi’ -o -name ‘</em>.rm’ -user ‘guest’ -exec rm {} “;</strong></p>
<p>查找的不以java和xml结尾,并7天没有使用的文件删除掉<br>**#find . ! -name <em>.java ! -name ‘</em>.xml’ -atime +7 -exec rm {} “;**</p>
<p>统计当前文件个数<br><strong>#ls &#x2F;usr&#x2F;bin’wc -w</strong></p>
<p>统计当前目录个数<br><strong>#ls -l &#x2F;usr&#x2F;bin’grep ^d’wc -l</strong></p>
<p>显示当前目录下2006-01-01的文件名<br><strong>#ls -l ‘grep 2006-01-01 ‘awk ‘{print $8}’</strong></p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a><strong>FTP</strong></h3><p>上传下载文件工具-filezilla<br>**#sudo apt-get install filezilla<br>**</p>
<p>filezilla无法列出中文目录？**<br>站点-&gt;字符集-&gt;自定义-&gt;输入：GBK**</p>
<p>本地中文界面<br><strong>1）</strong>下载filezilla中文包到本地目录，<strong>如~&#x2F;</strong><br><strong>2）#unrar x Filezilla3_zhCN.rar</strong><br><strong>3) <strong>如果你没有unrar的话，请先</strong>安装rar和unrar</strong><br><strong>#sudo apt-get install rar unrar</strong><br><strong>#sudo ln -f &#x2F;usr&#x2F;bin&#x2F;rar &#x2F;usr&#x2F;bin&#x2F;unrar</strong><br><strong>4）</strong>先<strong>备份</strong>原来的语言包,再安装；实际就是拷贝一个语言包。<br><strong>#sudo cp &#x2F;usr&#x2F;share&#x2F;locale&#x2F;zh_CN&#x2F;filezilla.mo &#x2F;usr&#x2F;share&#x2F;locale&#x2F;zh_CN&#x2F;filezilla.mo.bak</strong><br><strong>#sudo cp ~&#x2F;locale&#x2F;zh_CN&#x2F;filezilla.mo &#x2F;usr&#x2F;share&#x2F;locale&#x2F;zh_CN&#x2F;filezilla.mo</strong><br><strong>5）重启</strong>filezilla,即可！</p>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a><strong>解压缩</strong></h3><p>解压缩 xxx.tar.gz<br><strong>#tar -zxvf xxx.tar.gz</strong></p>
<p>解压缩 xxx.tar.bz2<br><strong>#tar -jxvf xxx.tar.bz2</strong></p>
<p>压缩aaa bbb目录为xxx.tar.gz<br><strong>#tar -zcvf xxx.tar.gz aaa bbb</strong></p>
<p>压缩aaa bbb目录为xxx.tar.bz2<br><strong>#tar -jcvf xxx.tar.bz2 aaa bbb</strong></p>
<p>解压缩 RAR 文件<br>**1) **先安装<br><strong>#sudo apt-get install rar unrar<br>#sudo ln -f &#x2F;usr&#x2F;bin&#x2F;rar &#x2F;usr&#x2F;bin&#x2F;unrar<br>2)</strong> 解压<br><strong>#unrar x aaaa.rar</strong></p>
<p>解压缩 ZIP 文件<br>**1) **先安装<br><strong>#sudo apt-get install zip unzip<br>#sudo ln -f &#x2F;usr&#x2F;bin&#x2F;zip &#x2F;usr&#x2F;bin&#x2F;unzip<br>2)</strong> 解压<br><strong>#unzip x aaaa.zip</strong></p>
<h3 id="Nautilus"><a href="#Nautilus" class="headerlink" title="Nautilus"></a><strong>Nautilus</strong></h3><p>显示隐藏文件<br><strong>Ctrl+h</strong></p>
<p>显示地址栏<br><strong>Ctrl+l</strong></p>
<p>特殊 URI 地址<br>*** computer:&#x2F;&#x2F;&#x2F; <strong>- 全部挂载的设备和网络<br>*** network:&#x2F;&#x2F;&#x2F;</strong> - 浏览可用的网络<br>*** burn:&#x2F;&#x2F;&#x2F;** - 一个刻录 CDs&#x2F;DVDs 的数据虚拟目录<br>*** smb:&#x2F;&#x2F;&#x2F;** - 可用的 windows&#x2F;samba 网络资源<br>*** x-nautilus-desktop:&#x2F;&#x2F;&#x2F;** - 桌面项目和图标<br><em><strong>file:&#x2F;&#x2F;&#x2F;</strong>- 本地文件<br>*** trash:&#x2F;&#x2F;&#x2F;</em>* - 本地回收站目录<br>*** ftp:&#x2F;&#x2F;** - FTP 文件夹<br>*** ssh:&#x2F;&#x2F; **- SSH 文件夹<br>*** fonts:&#x2F;&#x2F;&#x2F; <strong>- 字体文件夹，可将字体文件拖到此处以完成安装<br>*** themes:&#x2F;&#x2F;&#x2F;</strong> - 系统主题文件夹</p>
<p>查看已安装字体<br><strong>在nautilus的地址栏里输入”fonts:&#x2F;&#x2F;&#x2F;“，就可以查看本机所有的fonts</strong></p>
<h3 id="程序"><a href="#程序" class="headerlink" title="程序"></a><strong>程序</strong></h3><p>详细显示程序的运行信息<br><strong>#strace -f -F -o outfile</strong></p>
<p><strong>日期和时间</strong></p>
<p>设置日期<br><strong>#date -s mm&#x2F;dd&#x2F;yy</strong></p>
<p>设置时间<br><strong>#date -s HH:MM</strong></p>
<p>将时间写入CMOS<br><strong>#hwclock -systohc</strong></p>
<p>读取CMOS时间<br><strong>#hwclock -hctosys</strong></p>
<p>从服务器上同步时间<br><strong>#sudo ntpdate time.nist.gov<br>#sudo ntpdate time.windows.com</strong></p>
<p><strong>控制台</strong></p>
<p>不同控制台间切换<br><strong>Ctrl + ALT + ← Ctrl + ALT + →</strong></p>
<p>指定控制台切换<br><strong>Ctrl + ALT + Fn(n:1~7)</strong></p>
<p>控制台下滚屏<br><strong>SHIFT + pageUp&#x2F;pageDown</strong></p>
<p>控制台抓图<br><strong>#setterm -dump n(n:1~7)</strong></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a><strong>数据库</strong></h3><p>mysql的数据库存放在地方<br><strong>#&#x2F;var&#x2F;lib&#x2F;mysql</strong></p>
<p>从mysql中导出和导入数据**<br>#mysqldump 数据库名 &gt; 文件名 **#导出数据库<br>**#mysqladmin create 数据库名 **#建立数据库<br>**#mysql 数据库名 &lt; 文件名 **#导入数据库</p>
<p>忘了mysql的root口令怎么办<br><strong>#sudo &#x2F;etc&#x2F;init.d&#x2F;mysql stop</strong><br>**#sudo mysqld_safe -skip-grant-tables **<br><strong>#sudo mysqladmin -u user password ‘newpassword”<br>#sudo mysqladmin flush-privileges</strong></p>
<p>修改mysql的root口令<br><strong>#sudo mysqladmin -uroot -p password ‘你的新密码’</strong></p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a><strong>其它</strong></h3><p><strong>下载网站文档</strong><br><strong>#wget -r -p -np -k<a class="link"   target="_blank" rel="noopener" href="http://www.21cn.com/" >http://www.21cn.com<i class="fas fa-external-link-alt"></i></a></strong><br>· r：在本机建立服务器端目录结构；<br>· -p: 下载显示HTML文件的所有图片；<br>· -np：只下载目标站点指定目录及其子目录的内容；<br>· -k: 转换非相对链接为相对链接。</p>
<p>如何删除Totem电影播放机的播放历史记录<br><strong>#rm ~&#x2F;.recently-used</strong></p>
<p>如何更换gnome程序的快捷键<br>点击菜单，鼠标停留在某条菜单上，键盘输入任意你所需要的键，可以是组合键，会立即生效； 如果要清除该快捷键，请使用backspace</p>
<p>vim 如何显示彩色字符<br><strong>#sudo cp &#x2F;usr&#x2F;share&#x2F;vim&#x2F;vimcurrent&#x2F;vimrc_example.vim &#x2F;usr&#x2F;share&#x2F;vim&#x2F;vimrc</strong></p>
<p>如何在命令行删除在会话设置的启动程序<br><strong>#cd ~&#x2F;.config&#x2F;autostart rm 需要删除启动程序</strong></p>
<p>如何提高wine的反应速度<br><strong>#sudo sed -ie ‘&#x2F;GBK&#x2F;,&#x2F;^}&#x2F;d’ &#x2F;usr&#x2F;share&#x2F;X11&#x2F;locale&#x2F;zh_CN.UTF-8&#x2F;XLC_LOCALE</strong></p>
<p><strong>#chgrp</strong><br>[语法]: chgrp [-R] 文件组 文件…<br>[说明]： 文件的GID表示文件的文件组，文件组可用数字表示， 也可用一个有效的组名表示，此命令改变一个文件的GID，可参看chown。<br>-R 递归地改变所有子目录下所有文件的存取模式<br>[例子]:<br>**＃chgrp group file **将文件 file 的文件组改为 group</p>
<p><strong>#chmod</strong><br>[语法]: chmod [-R] 模式 文件…<br>或 chmod [ugoa] {+’-‘&#x3D;} [rwxst] 文件…<br>[说明]: 改变文件的存取模式，存取模式可表示为数字或符号串，例如：<br><strong>＃chmod nnnn file</strong> ， n为0-7的数字，意义如下:<br>4000 运行时可改变UID<br>2000 运行时可改变GID<br>1000 置粘着位<br>0400 文件主可读<br>0200 文件主可写<br>0100 文件主可执行<br>0040 同组用户可读<br>0020 同组用户可写<br>0010 同组用户可执行<br>0004 其他用户可读<br>0002 其他用户可写<br>0001 其他用户可执行<br>nnnn 就是上列数字相加得到的，例如 chmod 0777 file 是指将文件 file 存取权限置为所有用户可读可写可执行。<br>-R 递归地改变所有子目录下所有文件的存取模式<br>u 文件主<br>g 同组用户<br>o 其他用户<br>a 所有用户</p>
<ul>
<li>增加后列权限</li>
</ul>
<ul>
<li>取消后列权限<br>&#x3D; 置成后列权限<br>r 可读<br>w 可写<br>x 可执行<br>s 运行时可置UID<br>t 运行时可置GID<br>[例子]:</li>
</ul>
<p><strong>＃chmod 0666</strong> file1 file2 将文件 file1 及 file2 置为所有用户可读可写<br><strong>＃chmod u+x file</strong> 对文件 file 增加文件主可执行权限<br><strong>＃chmod o-rwx</strong> 对文件file 取消其他用户的所有权限</p>
<p><strong>#chown</strong><br>[语法]: chown [-R] 文件主 文件…<br>[说明]: 文件的UID表示文件的文件主，文件主可用数字表示， 也可用一个有效的用户名表示，此命令改变一个文件的UID，仅当此文件的文件主或超级用户可使用。<br>-R 递归地改变所有子目录下所有文件的存取模式<br>[例子]:<br>**#chown mary file **将文件 file 的文件主改为 mary<br><strong>#chown 150 file</strong> 将文件 file 的UID改为150</p>
<h3 id="Ubuntu命令行下修改网络配置"><a href="#Ubuntu命令行下修改网络配置" class="headerlink" title="Ubuntu命令行下修改网络配置"></a>Ubuntu命令行下修改网络配置</h3><p><strong>以eth0为例</strong><br><strong>1. 以DHCP方式配置网卡</strong><br>编辑文件&#x2F;etc&#x2F;network&#x2F;interfaces:<br><strong>#sudo vi &#x2F;etc&#x2F;network&#x2F;interfaces</strong><br>并用下面的行来替换有关eth0的行:</p>
<h1 id="The-primary-network-interface-use-DHCP-to-find-our-address"><a href="#The-primary-network-interface-use-DHCP-to-find-our-address" class="headerlink" title="The primary network interface - use DHCP to find our address"></a>The primary network interface - use DHCP to find our address</h1><p>auto eth0<br>iface eth0 inet dhcp<br>用下面的命令使网络设置生效:<br><strong>#sudo &#x2F;etc&#x2F;init.d&#x2F;networking restart</strong><br>当然,也可以在命令行下直接输入下面的命令来获取地址**<br>#sudo dhclient eth0**</p>
<p><strong>2. 为网卡配置静态IP地址</strong><br>编辑文件&#x2F;etc&#x2F;network&#x2F;interfaces:<br><strong>#sudo vi &#x2F;etc&#x2F;network&#x2F;interfaces</strong><br>并用下面的行来替换有关eth0的行:</p>
<h1 id="The-primary-network-interface"><a href="#The-primary-network-interface" class="headerlink" title="The primary network interface"></a>The primary network interface</h1><p>auto eth0<br>iface eth0 inet static<br>address 192.168.3.90<br>gateway 192.168.3.1<br>netmask 255.255.255.0<br>network 192.168.3.0<br>broadcast 192.168.3.255<br>将上面的ip地址等信息换成你自己就可以了.</p>
<p>用下面的命令使网络设置生效:<br><strong>#sudo &#x2F;etc&#x2F;init.d&#x2F;networking restart</strong></p>
<p><strong>3. 设定第二个IP地址(虚拟IP地址)</strong><br>编辑文件&#x2F;etc&#x2F;network&#x2F;interfaces:<br><strong>#sudo vi &#x2F;etc&#x2F;network&#x2F;interfaces</strong><br>在该文件中添加如下的行:<br>auto eth0:1<br>iface eth0:1 inet static<br>address 192.168.1.60<br>netmask 255.255.255.0<br>network x.x.x.x<br>broadcast x.x.x.x<br>gateway x.x.x.x<br>根据你的情况填上所有诸如address,netmask,network,broadcast和gateways等信息.<br>用下面的命令使网络设置生效:<br><strong>#sudo &#x2F;etc&#x2F;init.d&#x2F;networking restart</strong></p>
<p><strong>4. 设置主机名称(hostname)</strong><br>使用下面的命令来查看当前主机的主机名称:<br><strong>#sudo &#x2F;bin&#x2F;hostname</strong><br>使用下面的命令来设置当前主机的主机名称:<br><strong>#sudo &#x2F;bin&#x2F;hostname newname</strong><br>系统启动时,它会从&#x2F;etc&#x2F;hostname来读取主机的名称.</p>
<p><strong>5. 配置DNS</strong><br>首先,你可以在&#x2F;etc&#x2F;hosts中加入一些主机名称和这些主机名称对应的IP地址,这是简单使用本机的静态查询.<br>要访问DNS 服务器来进行查询,需要设置&#x2F;etc&#x2F;resolv.conf文件.<br>假设DNS服务器的IP地址是192.168.3.2, 那么&#x2F;etc&#x2F;resolv.conf文件的内容应为:<br>search test.com<br>nameserver 192.168.3.2</p>
<h3 id="安装AMP服务"><a href="#安装AMP服务" class="headerlink" title="安装AMP服务"></a><strong>安装AMP服务</strong></h3><p>如果采用Ubuntu Server CD开始安装时，可以选择安装，这系统会自动装上apache2,php5和mysql5。下面主要说明一下如果不是安装的Ubuntu server时的安装方法。<br>用命令在Ubuntu下架设Lamp其实很简单，用一条命令就完成。在终端输入以下命令：<br><strong>#sudo apt-get install apache2 mysql-server php5 php5-mysql php5-gd #phpmyadmin</strong><br>装好后，<strong>mysql管理员是root，无密码</strong>，通过<a class="link"   target="_blank" rel="noopener" href="http://localhost/phpmyadmin%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AEmysql%E4%BA%86" >http://localhost/phpmyadmin就可以访问mysql了<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>修改 MySql 密码</strong><br>终端下输入：<br><strong>#mysql -u root</strong><br><strong>#mysql&gt; GRANT ALL PRIVILEGES ON <em>.</em> TO root@localhost IDENTIFIED BY “123456″;</strong><br>‘123456’是root的密码，可以自由设置，但最好是设个安全点的。<br>**#mysql&gt; quit; **退出mysql</p>
<p><strong>apache2的操作命令</strong><br>启动：**#sudo &#x2F;etc&#x2F;init.d&#x2F;apache2 start**<br>重启：**#sudo &#x2F;etc&#x2F;init.d&#x2F;apache2 restart**<br>关闭：**#sudo &#x2F;etc&#x2F;init.d&#x2F;apache2 stop**<br><strong>apache2的默认主目录：&#x2F;var&#x2F;www&#x2F;</strong></p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
</div>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/10/20/2019-10-20-nodejs/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NodeJS</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/08/29/2019-08-29-Compiling-principle/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">编译原理-Day02</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yuuki</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
